
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Registro de usuario A.C.S.S</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="icon" href="ImgProject/Register.png">
<style>
body {
	color: black;
	background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	font-family: 'Arial', sans-serif;
}



.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 25px 0;
    font-size: 13.5px;}
.signup-form h2 {
	color:  #6D7C8B;
	margin: 0 0 15px;
	position: relative;
	text-align: center;}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;}	
.signup-form h2:before {
	left: 0;}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background:  #DFE4E5 ;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 4px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #279cb3;

	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #23434F;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  


</style>
</head>
<body>
<div class="signup-form">
    <form>
		<h2>Registro</h2>
		
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="Nombre" placeholder="Nombres" required="required"></div>
				<div class="col"><input type="text" class="form-control" name="Apellido" placeholder="Apellidos" required="required"></div>
			</div>        	
        </div>
		
		<div>
			<input type="number" class="form-control" name="identificación" placeholder="Número de documento" required="required">
		</div>
		<br>
		<div>
			<input type="number" class="form-control" name="celular" placeholder="Télefono" required="required">
		</div>
		<br>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Correo electrónico" required="required">
        </div>
		<div>
			<input type="text" class="form-control" name="usuario" placeholder="Nombre de usuario" required="required">
		</div>

		<br>
		<div class="form-group">
            <input type="password" class="form-control" name="Contraseña" placeholder="Contraseña" required="required">
        </div>

		<div class="form-group">
            <input type="password" class="form-control" name="Confirmar Contraseña" placeholder="Confirmar Contraseña" required="required">
        </div>   

        <div class="form-group">
			<label>
			<input type="checkbox" required="required"> Acepto los <a href="#">Términos </a>  <a href="#"> y política de privacidad </a>
		</label>
		</div>
		
		<div class="form-group">

	<button type="submit" class="btn btn-dark btn-lg btn-block">Registrar usuario</button>
        </div>

		
    </form>
	<div
	<p class="text-right">¿Ya tienes cuenta? <a href="iniciar-sesion.html">Iniciar sesión</a></p>
	
	</div>
</div>
</body>
</html>